# /etc/ansible/Ansible-collibra-deploy/ansible.cfg
[defaults]
inventory = /etc/ansible/Ansible-collibra-deploy/inventory/inventory.yml
roles_path = /etc/ansible/Ansible-collibra-deploy/roles

[colors]
verbose = white
